<html>
<head>
	<title>Premier League</title>

	<script src="d3.v3.min.js" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">

    div.chart {
      position:relative;
      padding:0px;
    }

    body {
    font-family:georgia;
    width: 1400px;
    margin: 20px auto;
    }

		h1 {
      font-weight: normal;
      font-size: 38px;
		}

    p {
      font-size: 17px;
      line-height: 1.3em;
    }
    #chart-title{
      position:absolute;
      left:50px;
      top:5px;
    }

		#intro {
      position: absolute;
      left: 700px;
      top:0px;
      width: 600px;
      z-index: 100;
      background-color:white;
		}

		.domain {
			fill: none;
			stroke: black;
		}

		.axis {
			shape-rendering: crispEdges;
		}

		.x.axis line {
			stroke: none;
		}

		.y.axis path {
			display: none;
		}
		
		.axis text {
			font-family: Helvetica;
			font-size: 11px;
		}

		.axis .minor line {
			stroke: #777;
      opacity:0.5;
      stroke-dasharray: 2,2;
		}
 
		circle {
      fill:#71C8F1;
      stroke: #fff;
      stroke-width: 2px;
		}

		.club {
			font-family: Helvetica;
      text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;

		}

		.wages {
			font-family: Helvetica;
			font-size: 30px;
			font-color:red;
		}

		.line {
			fill:none;
			stroke: black;
			opacity: 0.3;
		}

    .g-bg-rect {
      opacity:.6;
    }

    .g-relegation {
      fill:#dedede;
    }

    .g-ucl {
      fill:#dedede;
    }

    .stem {
      fill:none;
      stroke:#ccc;
      stroke-width:3px;
    }

    .annotation-line {
      fill:none;
      stroke:#ccc;
      stroke-width:1px;
    }

    .annotation {
      font-family: Helvetica;
      font-size: 11px;
      text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;

    }

    .zone-label {
      font-family: Arial;
      font-size:11px;
      text-transform:uppercase;
      text-anchor:middle;
    }

    #source {
      position:absolute;
      top:800px;
      left:1110px;
    }
	</style>

</head>
<body>

<div class="chart">
	<div id="intro">
	<h1>Buying a Spot in Soccer's Top Flight</h1>
	<p>
		The English Premier League is the biggest soccer competition in the country, with high stakes. If a team finishes in the bottom three, they're "relegated" from the league -- demoted to a minor league. Year to year, the same five clubs tend to dominate the competition, subjecting the league to critcism of wealth inequities.
	</p>
	<p>
		With no spending caps, the top teams can pay any amount of money to acquire the world's top talent, while smaller teams often languish and face relegation. Can a club buy survival in the Premier League?
	</p>
	
	</div>

  <h4 id="chart-title">
    2011-12 EPL season results compared <br /> to total player wages (in millions)
  </h4>

	<script type="text/javascript">
		d3.csv("data.csv", function(data){
			data.forEach(function(d) {
	        	d.Wages = +d.Wages;
	        	d.Income = +d.Income;
	        	d.Position = +d.Position;
	        	d.Club = d.Club;
	        });

      data.sort(function(a,b) {
        return b.Position - a.Position;
      })

  		var wagesConv = d3.format("d");


  		var margin = {top: 20, right: 200, bottom: 20, left: 100};
    		width = 1400 - margin.left - margin.right,
    		height = 800 - margin.top - margin.bottom;



  		//Create SVG element
		var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
    		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var xScale = d3.scale.linear()
      		.domain([1, 20])
      		.range([0, width]);

      	var yScale = d3.scale.linear()
      		.domain([0, 250])
      		.range([height, 0]);

		//x axis      	
      	var xAxis = d3.svg.axis()
    		.tickFormat(function(d) { return d; })
    		.scale(xScale)
    		.orient("bottom")
    		.ticks(20);

    svg.append("g")
 			.attr("class", "x axis")
 			.attr("transform", "translate(0, " + height + ")")
 			.call(xAxis);
		
 		//y axis
 		var yAxis = d3.svg.axis()
 			.scale(yScale)
 			.orient("left")
 			.tickFormat(function(d){
 				return "\u00A3" + (d);
 			})
      .tickSize( -width - margin.left);

 		svg.append("g")
 			  .attr("class", "y axis")
 			  .attr("transform", "translate( -60 ,0)")
        .call(yAxis)
    .selectAll("g").filter(function(d) { return d; })
      .classed("minor", true);

    //rectangles
      //champions league
    svg.append("rect")
      .attr("class", "g-bg-rect g-ucl")
      .attr("width", xScale(5.5))
      .attr("x", xScale(0))
      .attr("height", (height));

      //relegation
    svg.append("rect")
      .attr("class", "g-bg-rect g-relegation")
      .attr("width", xScale(4.2))
      .attr("x", xScale(17.5))
      .attr("y", yScale(120))
      .attr("height", yScale(0) - yScale(120));

  //draw stems
  var stem = svg.selectAll(".stem")
    .data(data)
  .enter().append("line")
    .attr("x1", function(d) { return xScale(d.Position); })
    .attr("y1", yScale(0))
    .attr("x2", function(d) { return xScale(d.Position) })
    .attr("y2", function(d) { return yScale(d.Wages) })
    .classed("stem",true);

		//data join
        var team = svg.selectAll(".club")
   			.data(data)
  			.enter().append("g")
  			.attr("class", "team")
  			.attr("transform", function(d){
  				return "translate(" + xScale(d.Position) + "," + height + ")"
  			});

  		//bouncing
		team.transition().duration(1000).delay(function(d, i){ return i * 10; })
			.ease(d3.ease("bounce"))
  			.attr("transform", function(d){
  				return "translate(" + xScale(d.Position) + "," + yScale(d.Wages) + ")"
  			});
    //TWIMC: I tried to remove the easing function, but it broke the grahpic so I decide it was a sign to keep it.

  		//sets radius
  		team.append("circle")
	   		.attr("r", function(d) {
	   			return (Math.sqrt(d.Wages) * 4);
	   		});

	   	//club name
   		team.append("text")
   			.text(function(d) { return d.Position + ". " + d.Club; })
   			.attr("x", function(d) { return (Math.sqrt(d.Wages) * 4) + 3 })
   			.attr("class", "club")
   			.style("font-size", "12px" )
   			.text(function(d) {
   				return d.Position + ". " + d.Club
   			})
        .attr("transform", function(d){
            return "rotate(-35)"
        })

   		//inner labels
   		team.append("text")
   			.text(function(d) {return "\u00A3" + d.Wages })
   			.attr("class", "wages")
   			.attr("dy", "0.3em")
   			.attr("text-anchor", "middle")
   			.style("font-size", function(d) { return Math.sqrt(d.Wages) * 2; })

      team.append("text")
        .text(function(d) {return "$" + Math.round(d.Wages *1.64)})
        .attr("class", "dollars")
        .attr("dy", function(d) { return Math.sqrt(d.Wages) * 1.8})
        .attr("text-anchor", "middle")
        .attr("font-size", ".6em")

      //MAN CITY ANNOTATION
      svg.append("line")
        .attr("x1", xScale(0.7))
        .attr("y1", yScale(183))
        .attr("x2", xScale(0.7))
        .attr("y2", yScale(110))
        .classed("annotation-line",true);

      svg.selectAll(".note")
            .data([
              "One of the wealthiest clubs",
              "in the league, Man. City won",
              "its first league title in 44 years."
            ])
          .enter().append("text")
          .classed("annotation", true)
          .attr("x", xScale(1.5))
          .attr("y", yScale(106))
          .attr("dy", function(d, i) { return i * 1.3 + "em"; })
          .text(function(d) { return d; });

      //CHELSEA ANNOTION
      svg.append("line")
        .attr("x1", xScale(6))
        .attr("y1", yScale(193))
        .attr("x2", xScale(6))
        .attr("y2", yScale(213))
        .classed("annotation-line",true);

      svg.selectAll(".note")
            .data([
              "During the January transfer window,",
              "Chelsea spent \u00A350 million on forward",
              "Fernando Torres, a terrible flop."
            ])
          .enter().append("text")
          .classed("annotation", true)
          .attr("x", xScale(6))
          .attr("y", yScale(225))
          .attr("dy", function(d, i) { return i * 1.3 + "em"; })
          .text(function(d) { return d; });

      //SWANSEA ANNOTION
      svg.append("line")
        .attr("x1", xScale(11))
        .attr("y1", yScale(45))
        .attr("x2", xScale(11))
        .attr("y2", yScale(90))
        .classed("annotation-line",true);

      svg.selectAll(".note")
            .data([
              "The newly promoted Swansea has",
              "gained a reputation for finding",
              "bargain players in the transfer window."
            ])
          .enter().append("text")
          .classed("annotation", true)
          .attr("x", xScale(11))
          .attr("y", yScale(101))
          .attr("dy", function(d, i) { return i * 1.3 + "em"; })
          .text(function(d) { return d; });

      //ZONE LABELS
      svg.selectAll(".note")
            .data([
              "UEFA Champion's League", "Qualification"
            ])
          .enter().append("text")
          .classed("zone-label", true)
          .attr("x", xScale(2))
          .attr("y", yScale(8))
          .attr("dy", function(d, i) { return i * 1.3 + "em"; })
          .text(function(d) { return d; });

      svg.selectAll(".note")
            .data([
              "Relegation zone"
            ])
          .enter().append("text")
          .classed("zone-label", true)
          .attr("x", xScale(19))
          .attr("y", yScale(7))
          .attr("dy", function(d, i) { return i * 1.3 + "em"; })
          .text(function(d) { return d; });
		});

  </script>

  <p class="annotation" id="source">
    Source: <a href="http://www.theguardian.com/news/datablog/2013/apr/18/premier-league-club-accounts-debt" target="blank">The Guardian</a>
  </p>

</div>

			


</body>
</html>